# kiko

./: build.gradle  settings.gradle
src/main/kotlin/com/kiko/: Application.kt  Configuration.kt  Reservation.kt
src/main/kotlin/com/kiko/flat/: FlatRepository.kt  FlatService.kt
src/main/kotlin/com/kiko/flat/dto/: ApproveRejectViewingDto.kt  RequestCancelViewingDto.kt  RequestViewingDto.kt  SuccessfulRequestDto.kt
src/main/kotlin/com/kiko/flat/exceptions/: AlreadyTenantException.kt  BadCredentialsException.kt  CannotReserveOnThisDate.kt  NoSuchFlatException.kt  NoSuchReservationException.kt  NotCurrentTenantException.kt  WrongDateException.kt
src/main/kotlin/com/kiko/flat/model/: Flat.kt
src/main/kotlin/com/kiko/notification/: NotificationService.kt
src/main/kotlin/com/kiko/notification/dto/: NotifyCurrentDto.kt  NotifyTenantDto.kt
src/main/kotlin/com/kiko/reservation/: Reservation.kt
src/test/kotlin/: ApiTest.kt  api.http
