plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.kiko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.uchuhimo:konf:0.22.1'
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5")
    compile 'io.javalin:javalin:3.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
    compile 'org.slf4j:slf4j-simple:1.7.30'
}
